
(function() {
cloudiiv.settings = {
dynamic_strip: false,strip_max_images: 1,lock_count_time: 3600000,use_videos_as_image: true,min_top: 56,use_coverTip: false,goodRatio: 2.4,use_new_cover_style: false,use_user_matching: false,limit_cover_show_count: 1,shift_cover_on_conflict: false,dynamic_script_ads_marker: '',bind_filter_class: false,auto_passback_time: 8,strip_on_mouseover: false,blaoink: false,lock_show_between_time: 4200,use_small_coverTip_style_on_large: false,use_sandbox_iframes: false,use_flip: false,unit_macros: '',one_request: false,whitelist_site: false,unit_wait_for_onload: false,header_bidding: false,block_on_homepage: false,use_page_tracking: false,settings_cookie_expiration: 0,hide_on_flip_back: false,site_brand: 'XFactact',my_sticky_mobile: false,bind_on_show: false,flip_timer_first: 8000,monitor_url_change: false,use_strips: true,tip_max_images: -1,max_flip_width: 900,coverTip_min_Width_mobile: 250,sticky_cap_x24: -1,cover_tip_automatic_show_count: 2,private_code: '',max_flip_height: 900,use_search_marker: false,cover_timer_first: 3500,strips_after_cover: false,shopping_site: false,use_tipForSmallImg: false,use_random_format_on_bind: false,page_force_options_regex: false,use_reduce_load_time: false,lock_counter: 2,use_coverTipForSmallImg: true,close_lock_time: 0,cover_show_ad_interval: 100,flip_times_limit: false,term_tos_on_unit: '',tracking_show_url: '',gray_list_behavior: true,coverTip_min_Width: 260,add_element_by_classes: false,hide_sticky_onscroll: false,min_size_factor_change: 1,flip_timer: 3500,Check_Bots: 3,min_image_size: 100,cornner_side: 'right',unit_marking: false,use_sticky: false,flip_max_images: 1,coverTip_min_Heigth_mobile: 206,passback_code: false,use_roll: false,site_domain: 'xfactact.com',use_cross_domain_lock: true,pid: 14567723550,user_matching: false,scroll_pos_to_show: 0.3,bind_tip_layer: true,allow_auto_passback: false,force_product_type_function: false,xtraStyle: '',hook_site_image: true,validate_offers_networks: true,uid: 'i-52228332356224521476808535.82931',shopping_agresive: false,validate_blacklist: true,use_tip: false,ignore_body: false,my_cover_mobile: false,coverTip_min_Heigth: 215,roll_max_images: 1,gray_list_history: '--',use_fallback_strips: false,time_to_refresh: 55000,quality_type: '99',bind_scroll: false,use_alternative_top_left: false,use_bidder: false,set_strip_width: false,limit_tag_to_website: false,sticky_cap: 0,generic_refresh_count: 1,autoplay_myroll: true,img_position_fixed: false,my_strips_mobile: false,hover_hooked_images: false,time_taken: true,my_slider_mobile: false,use_sandbox_iframes_mobile: true,strip_from_top: false,lock_domain_time: 0
}
cloudiiv.settings.xtra_style = "";
cloudiiv.settings.xtra_images = "";
cloudiiv.settings.site_keywords = "";
cloudiiv.settings.site_title = "";
cloudiiv.settings.include_search_trageting =  false ;
cloudiiv.settings.use_Begun =  true ;
cloudiiv.settings.block_extension_for_direct =  false ;
cloudiiv.settings.flip_back = 'Flip Back';
cloudiiv.stop_words = new Array("a","about","above","across","after","afterwards","again","against","all","almost","alone","along","already","also","although","always","am","among","amongst","amoungst","amount","an","and","another","any","anyhow","anyone","anything","anyway","anywhere","are","aren't","around","as","at","be","became","because","become","becomes","becoming","been","before","beforehand","being","below","beside","besides","between","beyond","both","bottom","but","by","call","can","cannot","cant", "can't", "co","con","could","couldnt","de","describe","detail","do","done","down","due","during","each","eg","eight","either",                            "else","elsewhere","empty","enough","etc","even","ever","every","everyone","everything","everywhere","except","few","first","for","former","formerly", "found","from","front","full","further","get", "go","had","has","hasnt","have","he","hence","her","here","hereafter","hereby","herein","hereupon","hers","herself","him","himself","his","how","however","i","ie","if","in","indeed","into","is","isn't","it","its","itself","keep","last","latter","latterly","least","less","made","many","may","me","meanwhile","might","mill","mine","more","moreover","most","mostly","much","must","my","myself","name","namely","neither","never","nevertheless","next","no","nobody","none","noone","nor","not","nothing","now","nowhere","of","off","often","on","once","only","onto","or","other","others","otherwise","our","ours","ourselves","out","over","per","perhaps","rather","re","same","seem","seemed","seeming","seems","serious","several","she","should","since","sincere","so","some","somehow","someone","something","sometime","sometimes","somewhere","still","such","take","than","that","the","their","them","themselves","then","thence","there","thereafter","thereby","therefore","therein","thereupon","these","they","thick","thin","third","this","those","though","through","throughout","thru","thus","to","together","too","top","toward","towards","un","under","until","up","upon","us","very","via","was","we","well","were","what","whatever","when","whence","whenever","where","whereafter","whereas","whereby","wherein","whereupon","wherever","whether","which","while","whither","who","whoever","whole","whom","whose","why","will","with","within","without","would","yet","you","your","yours","yourself","yourselves","com","de","en","la","und","www","",">","|","dont", "didn't", "did", "new", "old","does", "doesn't", "cause", "causes",  "for", "you're", "don't", "don`t", "cancel", "2nd", "it's", "used", "frequent", "things", "list", "best", "news", "pro", "reviews", "review","cheap", "2013","thing", "reason", "reasons", "mean", "means", "matter", "span", "quality", "you", "hey", "you'll", "we'll", "I'll", "+", "i`m", "i'm", ".", ",", "?", "-", "(", ")", ":", "&");
cloudiiv.ab_testing = {

}
var settings_cookie_expiration = 0;
if (settings_cookie_expiration > 0) {
var cloudiiv_settings_json = JSON.stringify(cloudiiv.settings);
var cloudiiv_ab_testing_json = JSON.stringify(cloudiiv.ab_testing);
if (cloudiiv_settings_json.length < 5000) {
cloudiiv_settings_json_1 = cloudiiv_settings_json.substring(0, cloudiiv_settings_json.length / 2);
cloudiiv_settings_json_2 = cloudiiv_settings_json.substring(cloudiiv_settings_json.length / 2);
cloudiiv.utils.setCookie("cloudiiv_settings_14567723550_1", cloudiiv_settings_json_1, settings_cookie_expiration * 60 * 1000 , '/');
cloudiiv.utils.setCookie("cloudiiv_settings_14567723550_2", cloudiiv_settings_json_2, settings_cookie_expiration * 60 * 1000, '/');
cloudiiv.utils.setCookie("cloudiiv_ab_testing_14567723550", cloudiiv_ab_testing_json, settings_cookie_expiration * 60 * 1000, '/');
} else {
console.log("settings too large for cookie " + cloudiiv_settings_json.length);
}
}
if (cloudiiv.static_settings){
for (var attr in cloudiiv.static_settings) {
cloudiiv.settings[attr] = cloudiiv.static_settings[attr];
}
}

if (window.cloudiiv_unit_macros){
cloudiiv.settings.unit_macros = window.cloudiiv_unit_macros;
} else if (cloudiiv.settings.unit_macros && typeof(cloudiiv.settings.unit_macros) == 'string' && cloudiiv.settings.unit_macros != "") {
cloudiiv.settings.unit_macros = JSON.parse(cloudiiv.settings.unit_macros);
}
var ab_label = "_";
if (cloudiiv.ab_testing) {
var ab_label_aux = [];
for (var prop in cloudiiv.ab_testing) {
var splitted_prop = cloudiiv.ab_testing[prop].split("||");
// valid label regex
var reg = /^[A-Za-z\d\s]+$/;
if (splitted_prop.length == 2 && splitted_prop[0].indexOf('=') > 0 && reg.test(splitted_prop[1] + "\n") && ab_label_aux.indexOf(splitted_prop[1]) < 0 && splitted_prop[1].length > 0) {
ab_label_aux.push(splitted_prop[1]);
var aux = {};
var percentage = 0;
for (var i = 0; i < splitted_prop.length - 1; i++) {
splitted_item = splitted_prop[i].split("=");
percentage += parseInt(splitted_item[0]);
aux[percentage] = splitted_item[1];
}
rnd = Math.floor(Math.random() * 100);
for(key in aux) {
if (rnd < parseInt(key)) {
// boolean
if (aux[key] == "true" || aux[key] == "false") {
cloudiiv.settings[prop] = aux[key] == "true" ? true : false;
// numeric
} else if (!isNaN(aux[key])) {
cloudiiv.settings[prop] = parseFloat(aux[key]);
// string
} else {
cloudiiv.settings[prop] = aux[key].charAt(0) === '"' && aux[key].charAt(aux[key].length -1) === '"' ? aux[key].substr(1,aux[key].length -2) : aux[key];
}
ab_label += splitted_prop[splitted_prop.length - 1] + "_";
break;
}
}
}
}
}
ab_label = ab_label.length > 1 ? ab_label.slice(1, -1) : "";
cloudiiv.ab_label = ab_label;
if (cloudiiv.settings.manipulate_settings){
cloudiiv.settings.manipulate_settings();
}
var allow_home_page = !(typeof(cloudiiv.page.version) != undefined && cloudiiv.page.version > 1 && cloudiiv.utils.isHomePage() && cloudiiv.settings.block_on_homepage);
var allow = allow_home_page;
if (cloudiiv.settings.validate_blacklist){
if (cloudiiv.page.isContainsBlackListWord()){
cloudiiv.tracker.reportBlackList("init", "");
allow = false;
} else{
cloudiiv.tracker.reportNoneBlackList();
}
}
if (cloudiiv.settings.block_extension_for_direct) {
allow_home_page = false;
allow = false;
}
if(cloudiiv.settings.use_user_matching && !cloudiiv.settings.user_matching) {
var uri = cloudiiv.utils.protocol() +'//a.cloudiiv.com/UserMatching';
var res = encodeURIComponent(uri);
var exchange_frame = document.createElement('iframe');
exchange_frame.style.display = "none";
if(window.location.protocol == "http:") {
exchange_frame.src = 'http://ssum.casalemedia.com/usermatch?s=183718&cb=' + res ;
document.body.appendChild(exchange_frame);
}
}
if (typeof(cloudiiv.page.version) != undefined && cloudiiv.page.version > 0){
var quality_type = cloudiiv.settings.quality_type;
if (!allow_home_page){
cloudiiv.settings.quality_type = 16;
}
else if (quality_type != 2 && !allow){
cloudiiv.settings.quality_type = 9;
} else{
try{
if (cloudiiv.settings.quality_type == '99'){
cloudiiv.settings.quality_type = "";
}
if (cloudiiv.settings.quality_words && cloudiiv.page.WordChecker(Object.keys(cloudiiv.settings.quality_words).join(','),false, false, true)){
var quality_words_keys = Object.keys(cloudiiv.settings.quality_words);
for(var i=0; i<quality_words_keys.length; i++) {
var blacklist_word = cloudiiv.page.WordChecker(quality_words_keys[i],true, false, true);
if (blacklist_word in cloudiiv.settings.quality_words){
if (cloudiiv.settings.quality_type != ""){
cloudiiv.settings.quality_type += ","
}
cloudiiv.settings.quality_type += cloudiiv.settings.quality_words[blacklist_word].toString();
}
}
}
if (cloudiiv.layer.shopping_site()){
if (cloudiiv.settings.quality_type != ""){
cloudiiv.settings.quality_type += ","
}
cloudiiv.settings.quality_type += "20";
}
if (cloudiiv.page.isContainsBlackListWord()){
if (cloudiiv.settings.quality_type != ""){
cloudiiv.settings.quality_type += ","
}
cloudiiv.settings.quality_type += "52";
}
if (cloudiiv.settings.quality_type == ""){
cloudiiv.settings.quality_type = quality_type;
}
} catch(e){
cloudiiv.settings.quality_type = quality_type += ",97";
}
}
cloudiiv.page.trackServ(990, "imp", cloudiiv.settings.quality_type);
var user_id = cloudiiv.settings.uid;
if (cloudiiv.settings.use_Begun) {
var c_check_url1 = 'http://profile.begun.ru/sync2.204?pid=137&anket_id='+user_id;
cloudiiv.utils.injectScript(c_check_url1);
}
if(cloudiiv.settings.Check_Bots != false || cloudiiv.settings.Check_Bots > 0)
{
var percent = cloudiiv.settings.Check_Bots == true ? 0 : cloudiiv.settings.Check_Bots;
var rnd = (Math.random()*100);
if (rnd < percent) {
var pubID = cloudiiv.layer.get_sid(),
dom = cloudiiv.page.domain(),
subID = cloudiiv.layer.get_sub_id(),
url = window.location.href,
lang = cloudiiv.preload.language();
var c_check_url = '';
c_check_url = '//c.fqtag.com/tag/implement-r.js?org=F0PcXB03ZlblukgOY2nw&p=' + pubID + '&a=' + subID + '&rd=' + url + '&applng=' + lang + '&sl=1&fq=1';
cloudiiv.utils.injectScript(c_check_url);
}
}
}
//brand+customers // moved to server
//if (cloudiiv.settings.gray_list_behavior && [11,8].indexOf(cloudiiv.settings.quality_type) != -1){
// return;
//}
cloudiiv.site = {
xtraStyle: function(){
cloudiiv.settings.xtra_style;
return "";
},
xtraImages: function(){
cloudiiv.settings.xtra_images;
return null;
},
title: function(){
cloudiiv.settings.site_title;
return null;
},
keywords: function(){
cloudiiv.settings.site_keywords;
return null;
}
}
if (cloudiiv.settings.blaoink){
cloudiiv.utils.setCookie("baoijk", "true", 3600000, '/');
cloudiiv.layer.hold();
//if (cloudiiv.settings.click_request_id) {
// var c_check_url = "//c.fqtag.com/tag/implement-r.js?org=F0PcXB03ZlblukgOY2nw&p=" + cloudiiv.global_settings.sid + "&a=" + cloudiiv.layer.get_sub_id() +"&cmp=" + cloudiiv.settings.click_screen_location_id + "&&rt=click&sl=1";
// cloudiiv.utils.injectScript(c_check_url);
//}
}
if (typeof(cloudiiv_hook_images) != 'undefined'){
cloudiiv.settings.hook_site_image = cloudiiv_hook_images;
}
cloudiiv.utils.keywords_words = null;
var cloudiiv_ready_init = false;
var cloudiiv_ready_ready = false;
if (window.viimo_inpage_setup){
if (cloudiiv.inPage) {
cloudiiv.inPage.allow = true;
cloudiiv.inPage.execute();
}
}
cloudiiv.onReady = function() {
if (cloudiiv_ready_ready){
return;
}
cloudiiv_ready_ready = true;
if (allow){
cloudiiv.onReadyInit();
cloudiiv.layer.bindImages();
}
};
cloudiiv.intervalBindImages = function(){
if ( cloudiiv.settings != null ) { // check after function clear_init that cloudiiv.settings is not null
cloudiiv.layer.bindImages();
if (!cloudiiv_ready_ready){
setTimeout(function() { cloudiiv.intervalBindImages(); }, 300);
}else{
setTimeout(function() { cloudiiv.intervalBindImages(); }, 1000);
}
} else {
setTimeout(function() { cloudiiv.intervalBindImages(); }, 300);
}
}
cloudiiv.onReadyInit = function() {
if (cloudiiv_ready_init){
return;
}
cloudiiv_ready_init = true;
if (allow){
cloudiiv.layer.init();
setTimeout(function() {
cloudiiv.intervalBindImages();
}, 30);
}
if (cloudiiv.settings.include_search_trageting) {
if (!cloudiiv.page.isContainsBlackListWord()) {
var search_term = cloudiiv.page.search_term();
var blocked_keywords_list = ["google","facebook","youtube","hotmail","gmail","search","porn","sex","gays","lesbian","gmail","yahoo","bing", "you tube", "gogle"];
if ((search_term != null) && (search_term.trim().length > 2)){
search_term = search_term.toLowerCase();
var found_blocked = /^\d+$/.test(search_term);
if (!found_blocked){
for (var i = 0, j = blocked_keywords_list.length; i < j; i++) {
if (search_term.indexOf(blocked_keywords_list[i]) > -1){
found_blocked = true;
search_term = "";
}
}
}
}
}
}
};
/* NOTE: This code is self-executing. This is necessary in order to correctly determine the ready status. ( credit: facebook connect-js )
*/
(function() {
var cloudiiv_bodyReadyTryCounter = 0;
function cloudiiv_bodyReady(fn) {
var bodyRef = document.getElementsByTagName("body");
if (bodyRef.length == 0) {
cloudiiv_bodyReadyTryCounter++;
if (cloudiiv_bodyReadyTryCounter <= 10) {
window.setTimeout(function () {
cloudiiv_bodyReady(fn)
}, 500)
}
} else {
fn()
}
}
cloudiiv_bodyReady(cloudiiv.onReadyInit);
// In case we're already ready.
if (document.readyState == 'complete') {
return cloudiiv.onReady();
}
// Good citizens.
if (document.addEventListener) {
document.addEventListener('DOMContentLoaded', cloudiiv.onReady, false);
// Bad citizens.
} else if (document.attachEvent) {
document.attachEvent('onreadystatechange', cloudiiv.onReady);
}
// Bad citizens.
// If IE is used and page is not in a frame, continuously check to see if
// the document is ready
if (cloudiiv.utils.isIE() && window === top) {
(function() {
try {
// If IE is used, use the trick by Diego Perini
// http://javascript.nwbox.com/IEContentLoaded/
document.documentElement.doScroll('left');
} catch(error) {
setTimeout(arguments.callee, 0);
return;
}
// and execute any waiting functions
cloudiiv.onReady();
})();
}
// Ultimate Fallback.
var oldonload = window.onload;
window.onload = function() {
cloudiiv.onReady();
if (oldonload) {
if (typeof oldonload == 'string') {
eval(oldonload);
} else {
oldonload();
}
}
};
})();

})();
